# service.template

./: .gitignore  Facade.Template.sln  README.Service.md  README.md  RELEASE_NOTES.Service.md  RELEASE_NOTES.md  Service.Template.sln  build.cake  build.ps1  package.service.template  package.template  paket.dependencies  paket.template  service.template.nuspec  stylecop.json  stylecop.ruleset  template.package
.paket/: paket-sha256.txt
.template.config/: template.json
Sources/Facade.Template.Data/: Facade.Scaffold.Data.csproj  Facade.Template.Data.csproj  PlaceholderGateway.cs
Sources/Facade.Template.Instance/: Bootstraper.cs  Facade.Template.Instance.csproj  Program.cs  Startup.cs  paket.references  paket.template
Sources/Facade.Template.Instance/Gateways/: IPlaceholderGateway.cs  Placeholder.cs  PlaceholderGateway.cs
Sources/Facade.Template.Instance/Modules/: PlaceholderModule.cs
Sources/Facade.Template.Instance/Properties/: launchSettings.json
Sources/Service.Template.Consumers/: GetAllPlaceholderCommand.cs  GetAllPlaceholderResponse.cs  GetAllPlaceholdersCommand.cs  GetAllPlaceholdersConsumer.cs  GetAllPlaceholdersResponse.cs  GetPlaceholderCommand.cs  GetPlaceholderConsumer.cs  GetPlaceholderResponse.cs  GetSinglePlaceholderCommand.cs  GetSinglePlaceholderConsumer.cs  GetSinglePlaceholderResponse.cs  Service.Template.Consumers.csproj  Service.Template.Consumers.xml  paket.references
Sources/Service.Template.Consumers/Healthchecks/: HealthcheckCommand.cs  HealthcheckConsumer.cs  HealthcheckResponse.cs
Sources/Service.Template.Core/: IPlaceholderGateway.cs  IPlaceholderRepository.cs  IPlaceholderService.cs  Placeholder.cs  PlaceholderService.cs  Service.Template.Core.csproj  Service.Template.Core.xml  paket.references
Sources/Service.Template.Data/: IPlaceholderRepository.cs  PlaceholderContext.cs  PlaceholderDto.cs  PlaceholderGateway.cs  PlaceholderRepository.cs  Service.Template.Data.csproj  Service.Template.Data.xml  paket.references
Sources/Service.Template.Data/Sources/Service.Template.Data/: Service.Template.Data.xml
Sources/Service.Template.Instance/: AssemlyInfo.cs  Bootstraper.cs  BusConfiguration.cs  BusService.cs  PlaceholderController.cs  Program.cs  Service.Template.Instance.csproj  Service.Template.Instance.package  Service.Template.Instance.xml  Startup.cs  appsettings.json  paket.references  paket.template
Sources/Service.Template.Instance/Gateways/: IPlaceholderGateway.cs  Placeholder.cs  PlaceholderGateway.cs
Sources/Service.Template.Instance/Modules/: PlaceholderModule.cs
Sources/Service.Template.Instance/Properties/: launchSettings.json
Sources/Service.Template.Services/: GetAllPlaceholderCommand.cs  GetAllPlaceholderResponse.cs  GetAllPlaceholdersConsumer.cs  GetSinglePlaceholderCommand.cs  GetSinglePlaceholderConsumer.cs  GetSinglePlaceholderResponse.cs
Sources/Service.Template.WebApi/: AuthorizationFilter.cs  AuthorizeCommand.cs  AuthorizeResponse.cs  HealthController.cs  PlaceholderController.cs  Service.Template.WebApi.csproj  Service.Template.WebApi.xml  paket.references
Tests/Facade.Scaffold.ComponentTests/: PlaceholderTests.cs
Tests/Facade.Scaffold.Data.Tests/: PlaceholderTests.cs
Tests/Facade.Scaffold.Instance.Tests/: PlaceholderTests.cs
Tests/Facade.Template.ComponentTests/: Facade.Template.ComponentTests.csproj  PlaceholderTests.cs  paket.references
Tests/Facade.Template.Data.Tests/: PlaceholderTests.cs
Tests/Facade.Template.Instance.Tests/: PlaceholderTests.cs
Tests/Service.Template.ComponentTests/: PlaceholderTests.cs  Service.Template.ComponentTests.csproj  paket.references
Tests/Service.Template.ComponentTests/Tests/Service.Template.ComponentTests/: Service.Template.ComponentTests.xml
Tests/Service.Template.Consumers.Tests/: HealthcheckConsumerTests.cs  Service.Template.Consumers.Tests.csproj
Tests/Service.Template.Core.Tests/: PlaceholderServiceTests.cs  Service.Template.Core.Tests.csproj
Tests/Service.Template.Instance.Tests/: PlaceholderTests.cs  Service.Template.Instance.Tests.csproj
Tests/Service.Template.Instance.Tests/Tests/Service.Template.Instance.Tests/: Service.Template.Instance.Tests.xml
Tests/Service.Template.WebApi.Tests/: HealthControllerTests.cs  Service.Template.WebApi.Tests.csproj
tools/: packages.config.md5sum
tools/Addins/Cake.ExtendedNuGet.2.1.1/: .signature.p7s  Cake.ExtendedNuGet.nuspec
tools/Addins/Cake.ExtendedNuGet.2.1.1/lib/netstandard2.0/: Cake.ExtendedNuGet.xml
tools/Cake/: Cake.Common.xml  Cake.Core.xml  Cake.exe.config
tools/NUnit.ConsoleRunner.3.10.0/: NUnit.ConsoleRunner.nuspec
