source https://www.nuget.org/api/v2
strategy : max
framework : netcore22

group main
source https://www.nuget.org/api/v2
    nuget MassTransit 5.5.6
    nuget MassTransit.Extensions.DependencyInjection 5.5.6
    nuget Microsoft.Extensions.Configuration 3.0.1
    nuget Microsoft.Extensions.Configuration.Json 3.0.1
    nuget Microsoft.AspNetCore 2.2.0
    nuget Newtonsoft.Json 12.0.3

group testing
source https://www.nuget.org/api/v2
    nuget NUnit
    nuget FakeItEasy
    nuget FluentAssertions

group tools
source https://www.nuget.org/api/v2
    nuget Cake

group addins
source https://www.nuget.org/api/v2
    nuget Cake.Paket

group modules
source https://www.nuget.org/api/v2
    nuget Cake.Paket.Module