source https://www.nuget.org/api/v2
version 5.241.1 --prefer-nuget
strategy : min
framework : netcore22

group main
source https://www.nuget.org/api/v2
    nuget Microsoft.NETCore.Targets 2.0.0
    nuget Microsoft.NETCore.Platforms 2.2.4
    nuget NETStandard.Library 2.0.3
    
    nuget MassTransit 5.5.6
    nuget MassTransit.RabbitMQ 5.5.6
    nuget MassTransit.Extensions.Logging 5.5.6
    nuget MassTransit.Extensions.DependencyInjection 5.5.6
    nuget Microsoft.Extensions.Configuration 2.2.0
    nuget Microsoft.Extensions.Configuration.Json 2.2.0
    nuget Microsoft.AspNetCore 2.2.0
    nuget Microsoft.EntityFrameworkCore 2.2.6
    nuget Microsoft.EntityFrameworkCore.SqlServer 2.2.6

group testing
source https://www.nuget.org/api/v2
    nuget NUnit 3.12.0
    nuget FakeItEasy 5.5.0
    nuget FluentAssertions 5.9.0

group tools
source https://www.nuget.org/api/v2
    nuget Cake 0.35.0

group addins
source https://www.nuget.org/api/v2
    nuget Cake.Paket 4.0.0
    nuget Cake.ExtendedNuGet 2.1.1
    nuget NuGet.Protocol 5.4.0

group modules
source https://www.nuget.org/api/v2
    nuget Cake.Paket.Module 4.0.0