<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <version>1.0.0</version>
    <id>Service.Template</id>
    <description>Generic service tempate with WebApi and MassTransit.</description>
    <authors>Aleksey Balandin</authors>
    <projectUrl>https://github.com/bltzkrgmchn/service.template</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <tags>WabApi Template MassTransit C#</tags>
    <packageTypes>
      <packageType name="Template" />
    </packageTypes>
  </metadata>
  <files>
    <file src=".template.config/template.json" target="content/.template.config/" />
    <file src="*.*" target="content/" />
    <file src="Sources/**/*.*" exclude="**/bin/**/*.*;**/obj/**/*.*" target="content/" />
    <file src="Tests/**/*.*" exclude="**/bin/**/*.*;**/obj/**/*.*" target="content/" />
  </files>
</package>