<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>$(SolutionDir)\stylecop.ruleset</CodeAnalysisRuleSet>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <RuntimeFrameworkVersion>3.1.16</RuntimeFrameworkVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>.\Service.Template.Instance.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.1" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.16" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.16" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00747" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Service.Template.Consumers\Service.Template.Consumers.csproj" />
        <ProjectReference Include="..\Service.Template.Data\Service.Template.Data.csproj" />
        <ProjectReference Include="..\Service.Template.WebApi\Service.Template.WebApi.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)\stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>